# Configuration file

~CONFIG_VERSION: 0.1.0

world-1583110642 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@mekanism

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


